{
  "manifest_version": 3,
  "name": "Gosuslugi and HH.RU Career Hacker: Advanced Tab Tracking Blocker",
  "version": "1.1",
  "description": "Предотвращает обнаружение веб-сайтами изменений фокуса вкладок/окон. Позволяет пройти тест подверждения IT-компетенций на HH.RU с возможностью покидать вкладку с тестом и не быть замеченным в этом нарушении.",
  
  "permissions": [
    "scripting",
    "webRequest",
    "webRequestBlocking"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  
  "icons": {
    "128": "icon.png"
  },
  
  "web_accessible_resources": [{
    "resources": ["inject.js"],
    "matches": ["<all_urls>"]
  }]
}
