{
  "manifest_version": 2,
  "name": "Gosuslugi and HH.RU Career Hacker: Advanced Tab Tracking Blocker",
  "version": "1.1",
  "description": "Предотвращает обнаружение веб-сайтами изменений фокуса вкладок/окон. Позволяет пройти тест подверждения IT-компетенций на HH.RU с возможностью покидать вкладку с тестом и не быть замеченным в этом нарушении.",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "<all_urls>",
    "storage"
  ],

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],

  "web_accessible_resources": [
    "inject.js"
  ],

  "icons": {
    "128": "icon.png"
  },

  "applications": {
    "gecko": {
      "id": "ultimatetabblocker@example.com",
      "strict_min_version": "78.0"
    }
  }
}
